# API Configuration
VITE_API_BASE_URL=https://stage.api.sanaap.co/api/v2/app/DEY/agent/verification/signup

# Base API URL for provinces, cities, and agency codes
VITE_BASE_API_URL_BASE=https://stage.api.sanaap.co/base

